# target support x86 / rpi2 / rpi3 / beagle_black / cubietruck_v5 / banana_pipro / odroid_c1 / odroid_c2
TF_BOARDMODEL_TARGET="odroid_c2"
TF_FIX_EIGEN_NEON_SUPPORT="yes"
TF_PYTHON_VERSION="3.5"
TF_VERSION="v1.3.0-rc0"
BAZEL_VERSION="0.5.2"
BAZEL_AVALIABLE_RAM=1536 # MB
BAZEL_AVALIABLE_CPU=0.5  # number of cpu cores (1.0 epresenting single full core)
BAZEL_AVALIABLE_IO=1.0   # workstation I/O capability (with 1.0 representing average workstation)
BAZEL_APPLY_SUPPORT_AARCH64_PATH="yes"
WORKDIR="$(pwd)" 
