# target support x86 / pi_one / pi2 / pi3 / beagle_black / cubietruck_v5 / banana_pipro / odroid_c1 / odroid_c2
TF_BOARDMODEL_TARGET="pi_one"
TF_FIX_EIGEN_NEON_SUPPORT="yes"
TF_PYTHON_VERSION="2.7"
TF_VERSION="master"
TF_BUILD_VARS="TF_NEED_GDR=0 TF_NEED_GCP=0 TF_NEED_CUDA=0 TF_NEED_HDFS=0 TF_NEED_OPENCL=0 TF_NEED_VERBS=0 TF_NEED_MPI=0 TF_NEED_MKL=0 TF_NEED_JEMALLOC=1 TF_ENABLE_XLA=0"
BAZEL_VERSION="0.5.2"
#BAZEL_AVALIABLE_RAM=1536 # MB
#BAZEL_AVALIABLE_CPU=0.5  # number of cpu cores (1.0 epresenting single full core)
#BAZEL_AVALIABLE_IO=1.0   # workstation I/O capability (with 1.0 representing average workstation)
#BAZEL_APPLY_SUPPORT_AARCH64_PATCH="yes"
# Recent tensorflow updates have a builtin toolchain see: https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/ci_build/pi/build_raspberry_pi.sh
BAZEL_COPT_FLAGS="--copt=-march=armv6 --copt=-mfpu=vfp --copt=-funsafe-math-optimizations --copt=-ftree-vectorize --copt=-fomit-frame-pointer"
BAZEL_EXTRA_FLAGS="--cpu=armeabi --crosstool_top=@local_config_arm_compiler//:toolchain //tensorflow/tools/pip_package:build_pip_package"
